const defaultSet = JSON.parse("{\"playCount\":21,\"favoriteCount\":88786,\"private\":false,\"questions\":[{\"question\":\"whats glizzz_ys twitter?\",\"answers\":[\"@glizuwu\",\"@glizzz_y\",\"@gliz\",\"@glizzy\"],\"correctAnswers\":[\"@glizuwu\"],\"timeLimit\":20,\"number\":1,\"image\":{\"url\":\"https://res.cloudinary.com/blooket/image/upload/v1621633017/ktg7uvgnlmcebei166l1.jpg\",\"id\":\"ktg7uvgnlmcebei166l1\"},\"random\":true},{\"question\":\"whats glizzz_ys discord? \",\"answers\":[\"glizzz_y#0777\",\"glizuwu#7770\",\"gliz#7777\",\"glizzy#0777\"],\"correctAnswers\":[\"glizzz_y#0777\"],\"timeLimit\":20,\"number\":2,\"image\":{\"url\":\"https://res.cloudinary.com/blooket/image/upload/v1621643138/zi1dwsgyjrjp4sjd5azt.png\",\"id\":\"zi1dwsgyjrjp4sjd5azt\"},\"random\":true}],\"_id\":\"60a8277378a456001bf17848\",\"title\":\"spam favorite a game\",\"author\":\"glixzzy\",\"desc\":\"spam favorite a game lol.... made by glizzz_y#0777\",\"date\":\"2021-05-22T00:25:39.428Z\",\"__v\":0}");

document.getElementById("getAnswersFromPin").addEventListener("click", async e => {
  // this is ran when the get answers from pin button is clicked
  const pin = document.getElementById("getAnswersFromPin").parentElement.children[1].value;


  const name = Math.floor(Math.random() * 1000000);

  const JoinGame = await fetch("https://corsbyp.herokuapp.com/https://api.blooket.com/api/firebase/join", {
      headers: {
          "accept": "application/json, text/plain, */*",
          "accept-language": "en-US,en;q=0.9",
          "content-type": "application/json;charset=UTF-8",
      },
      body: JSON.stringify({
          id: pin.toString(),
          name: name.toString()
      }),
      method: 'PUT'
  });
  const GameData = await JoinGame.json();

  if(!GameData.host) {
    alert("No game with id " + pin);
    return false;
  }

  const RemovePlayer = await fetch(`https://corsbyp.herokuapp.com/https://api.blooket.com/api/firebase/client?id=${pin}&name=${name}`, {
      headers: {
          "accept": "application/json, text/plain, */*",
          "accept-language": "en-US,en;q=0.9",
          "content-type": "application/json;charset=UTF-8",
          "referer": "https://www.blooket.com/",
      },
      method: 'DELETE'
  });

  const GetAnswers = await fetch("https://corsbyp.herokuapp.com/https://api.blooket.com/api/games?gameId=" + GameData.host.set, {
      headers: {
          "accept": "application/json, text/plain, */*",
          "accept-language": "en-US,en;q=0.9",
          "content-type": "application/json;charset=UTF-8",
      },
      method: 'GET'
  });
  const Answers = await GetAnswers.json();
  console.log(Answers);
  Answers.questions.forEach(question => {
      console.log(`Q: ${question.question} A: ${question.correctAnswers.join(', ')}`);
  });

});
document.getElementById("getAnswersFromHomework").addEventListener("click", async e => {
  // this is ran when the get answers from homework button is clicked
  const hwId = document.getElementById("getAnswersFromHomework").parentElement.children[1].value;

  const GetAnswers = await fetch(`https://corsbyp.herokuapp.com/https://api.blooket.com/api/homeworks/byid?id=${hwId}`, {
    headers: {
      "accept": "application/json, text/plain, */*",
      "accept-language": "en-US,en;q=0.9",
      "content-type": "application/json;charset=UTF-8",
    },
    method: 'GET'
  });
  const Answers = await GetAnswers.json();

  let questions = [];
  Answers.questions.forEach(question => {
    questions.push([question.text, question.correctAnswers.join(', '), question.image]);
  });
  clearAnswers()
  displayAnswers(questions);
});

function clearAnswers() {
  document.getElementsByClassName("answers")[0].innerHTML = "";
}

function displayAnswers(questions) {
  for(let i=0;i<questions.length;i++) {
    const q = questions[i];

    let div = document.createElement("div");
    div.className = "question";

    let img = document.createElement("img");
    img.src = q[2];

    let div2 = document.createElement("div");

    let text = document.createElement("span");
    text.className = "text";
    text.textContent = q[0];

    let answer = document.createElement("span");
    answer.className = "answer";
    answer.textContent = q[1];

    div.appendChild(img);
    div2.appendChild(text);
    div2.appendChild(answer);
    div.appendChild(div2);

    document.getElementsByClassName("answers")[0].appendChild(div);
  }
}