<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Anon Ext. | kgsensei.dev</title>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-5LMM1KHQ5T"></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag(){dataLayer.push(arguments)}
			gtag('js', new Date())
			gtag('config', 'G-5LMM1KHQ5T')
		</script>
        <style>
            body{
                background-color:rgb(32,32,32);
                padding:0%;
                margin:0%;
            }
            #title{
                position:absolute;
                color:white;
                font-family:sans-serif;
                font-size:37.5px;
                left:5%;
                top:22.5%;
                font-weight:700;
            }
            #container{
                position:absolute;
                left:15%;
                top:35%;
                width:80%;
                height:30%;
            }
            #leftGr{
                position:absolute;
                left:0%;
                top:0%;
                width:30%;
                height:100%;
                background:rgb(32,32,32);
                background:linear-gradient(90deg,rgba(32,32,32,1)0%,rgba(255,255,255,0)100%);
                z-index:99;
            }
            #rghtGr{
                position:absolute;
                left:70%;
                top:0%;
                width:30%;
                height:100%;
                background:rgb(32,32,32);
                background:linear-gradient(270deg,rgba(32,32,32,1)0%,rgba(255,255,255,0)100%);
                z-index:99;
            }
            #scrollTxt{
                color:white;
                font-size:30px;
                font-family:sans-serif;
                width:100%;
                height:100%;
                white-space:pre;
            }
            #link{
                position:absolute;
                left:0%;
                top:57.5%;
                width:100%;
                font-family:sans-serif;
                font-size:20px;
                text-align:center;
            }
            a{
                color:rgb(0,255,234);
                cursor:pointer;
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <div id="title">Anonymous Extension</div>
        <div id="container">
            <div id="leftGr"></div>
            <div id="rghtGr"></div>
            <marquee direction="left" id="scrollTxt" scrolldelay="60">Block Trackers     |     Stop IP Grabbers     |      Avoid Dangerous Websites     |     Destroy Risky Ads     |     Stay Anonymous, Stay Safe</marquee>
        </div>
        <div id="link">
            <a href="https://microsoftedge.microsoft.com/addons/detail/anonymous-extension/cdiiogmchafjebbdjgbchpdeoghfbocp" target="_blank">Get It Now</a>
        </div>
    </body>
</html>
