<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Collatz Conjecture Visualization</title>
		<style>
			body{
				background-color:rgb(35,35,70);
				font-family:'Courier New',Courier,monospace;
				padding:0px;
				margin:0px;
				color:white;
			}#mathGraphContainer{
				position:absolute;
				top:0%;
				left:20%;
				width:80%;
				height:100%;
			}#otherContainer{
				position:absolute;
				left:0%;
				top:0%;
				width:20%;
				height:100%;
			}.oc-btn{
				position:relative;
				left:5%;
				width:90%;
				height:5%;
				text-align:center;
				background-color:rgba(0,0,0,0.5);
				font-size:3.5vh;
				cursor:pointer;
			}.centerText{
				cursor:inherit;
				position:absolute;
				top:50%;
				left:0%;
				width:100%;
				text-align:center;
				transform:translate(0%,-50%);
			}#whatIsThis{
				position:relative;
				left:4%;
				width:90%
			}
		</style>
	</head>
	<body>
		<div id="otherContainer">
			<div id="whatIsThis">
				<h3>What Is This?</h3>
				<p>
					The Collatz Conjecture asks whether
					repeating two simple arithmetic operations will eventually
					transform every positive integer into one. It concerns
					sequences of integers where each term is obtained from
					the previous term as follows: if the previous term is even,
					the next term is one half of the previous term. If the
					previous term is odd, the next term is 3 times the previous
					term plus 1. Basically this is a calculater/visualizer for
					the Collatz Conjecture.
				</p>
			</div>
			<div class="oc-btn" onclick="newCollatzConjecture(prompt('Number:'))">
				<div class="centerText">
					New Number
				</div>
			</div>
		</div>
		<div id="mathGraphContainer">
			<canvas id="mathGraph"></canvas>
		</div>
		<script src="./js/chart.js"></script>
		<script>
			function getNumbersUntil(max){
				var start=[]
				for(let i=0;i<max;i++){
					start.push(i+1)
				}
				return start
			}
			function isEven(number){
				if((number%2)==0){return true}
				else{return false}
			}
			chartData=[1,2,3,4,5,6,7,8,9]
			const ctx=document.getElementById('mathGraph').getContext('2d')
			myChart=new Chart(ctx,{
				type:'line',
				data:{
					labels:getNumbersUntil(chartData.length),
					datasets:[{
						label:'Collatz Responses',
						data:chartData,
						borderWidth:2,
						borderColor:'rgb(75,192,192)',
						tension:0.25
					}]
				},
				options:{
					scales:{
						y:{
							beginAtZero:true
						}
					}
				}
			})
			function newCollatzConjecture(targetNumber){
				chartData=[]
				targetNumber=targetNumber*1
				if(targetNumber<2)return
				chartData.push(targetNumber)
				while(targetNumber!=1){
					if(isEven(targetNumber)){
						targetNumber=targetNumber/2
						chartData.push(targetNumber)
					}else{
						targetNumber=targetNumber*3+1
						chartData.push(targetNumber)
					}
				}
				console.log(chartData)
				myChart.data.labels=getNumbersUntil(chartData.length)
				myChart.data.datasets[0].data=chartData
				myChart.update()
			}
			newCollatzConjecture(5)
		</script>
	</body>
</html>
