<html lang="en">
     <head>
          <meta charset="utf-8">
          <title>Google Glocs</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="A page mocking google docs and turning it into google glocs.">
          <link rel="icon" href="https://kgsensei.dev/images/favicon.ico"/>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://kgsensei.dev/css/site.css">
          <style>
               body{
                    background-color: white;
               }
               #iframeThingy{
                    border-width: 0px;
                    border-style: none;
                    border-color: transparent;
                    width: 100%;
                    height: 100%;
               }#googleGlocsLogo{
                    position: fixed;
                    top: 13px;
                    left: 22.5px;
                    width: 30px;
               }#blocker{
                    position: fixed;
                    width: 100%;
                    height: 60px;
                    top: 0%;
                    left: 20%;
                    background-color: white;
               }@media screen and (max-width: 800px) {
                    #blocker{
                         position: fixed;
                         width: 110%;
                         height: 60px;
                         top: 0%;
                         left: 0%;
                         background-color: white;
                    }
               }
          </style>
          <script src="https://kgsensei.dev/js/site.js"></script>
     </head>
     <body>
          <div id="blocker"></div>
          <img src="./images/google_gloc.png" id="googleGlocsLogo">
          <iframe src="https://docs.google.com/document/d/1w34xpIiqghC58EfxVfsY66PciJjnVvlEH_LFQn3wceQ/edit?usp=sharing" id="iframeThingy"></iframe>
     </body>
</html>
