<!DOCTYPE html>
<html>
	<head>
		<title>Please Don't Hurt Me</title>
		<style>
			body{
				padding:0;
				margin:0;
				background-color:black;
				overflow:hidden;
			}
			.vid{
				position:absolute;
				width:33.33%;
				height:33.33%;
			}
			#overlay{
				cursor:pointer;
				position:absolute;
				z-index:99;
				top:0%;
				left:0%;
				width:100%;
				height:100%;
				background-color:black;
				color:white;
				font-family:sans-serif;
				font-size:45px;
			}
			#centerText{
				position:absolute;
				top:45%;
				left:0%;
				width:100%;
				text-align:center;
				transform:translate(0%,-50%);
			}
		</style>
	</head>
	<body>
		<script src="./js/jquery321.js"></script>
		<div id="overlay" onclick="imsorry()">
			<div id="centerText" style="display:none;">
				Click To Continue
				<hr style="width:25%;">
			</div>
		</div>
		<video src="./assets/misery.mp4" class="vid" style="left:0%;top:0%;" id="0" preload="auto"></video>
		<video src="./assets/misery.mp4" class="vid" style="left:33.33%;top:0%;" id="1" preload="auto"></video>
		<video src="./assets/misery.mp4" class="vid" style="left:66.66%;top:0%;" id="2" preload="auto"></video>
		<video src="./assets/misery.mp4" class="vid" style="left:0%;top:33.33%;" id="4" preload="auto"></video>
		<video src="./assets/misery.mp4" class="vid" style="left:33.33%;top:33.33%;" id="5" preload="auto"></video>
		<video src="./assets/misery.mp4" class="vid" style="left:66.66%;top:33.33%;" id="6" preload="auto"></video>
		<video src="./assets/misery.mp4" class="vid" style="left:0%;top:66.66%;" id="8" preload="auto"></video>
		<video src="./assets/misery.mp4" class="vid" style="left:33.33%;top:66.66%;" id="9" preload="auto"></video>
		<video src="./assets/misery.mp4" class="vid" style="left:66.66%;top:66.66%;" id="10" preload="auto"></video>
		<script>
			$(window).bind("load",()=>{
				$("#centerText").css({"display":"block"})
			})

			async function imsorry(){
				await document.getElementById("0").play()
				await document.getElementById("1").play()
				await document.getElementById("2").play()
				await document.getElementById("4").play()
				await document.getElementById("5").play()
				await document.getElementById("6").play()
				await document.getElementById("8").play()
				await document.getElementById("9").play()
				await document.getElementById("10").play()
				setTimeout(()=>{document.getElementById("overlay").style.display="none"},2000)
			}
		</script>
	</body>
</html>
