<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>kgsensei.dev</title>
		<meta name="description" content="kgsensei.dev is basically the developer portfolio for kgsensei.">
        <meta name="keywords" content="kgsensei,js,python,css,html,html5,php,vbscript,twig,developer,profile,portfolio,rainydais,blookethack">
        <meta name="author" content="kgsensei">
        <meta name="viewport" content="width=device-width,initial-scale=1">
		<script src="./js/jquery321.js"></script>
		<link rel="icon" type="image/png" href="./img/kgsensei.png">
		<link rel="stylesheet" href="./css/w3.css">
		<style>
			body{
				font-family:Verdana,sans-serif;
				background-color:rgb(20,20,20);
				padding:0px;
				margin:0px;
				user-select:none;
			}
			.matrix{
				background-image:url('./img/f.gif');
				background-repeat:repeat;
				-webkit-background-clip:text;
				background-clip:text;
				-webkit-text-fill-color:transparent;
				-webkit-font-smoothing:antialiased;
			}
			#kgsensei{
				margin-top:150px;
				font-size:10vw;
				text-align:center;
				font-weight:bold;
				text-transform:uppercase;
				font-family:sans-serif;
			}
			.cooltext{
				color:#272a2c;
				font-weight:800;
			}
		</style>
	</head>
	<body>
		<div class="w3-center cooltext">
			<div id="kgsensei">KGSENSEI</div>
			<div class="w3-bold" style="font-size:1.75vw;">Programmer & Technology Enthusiast</div>
		</div>
		<div class="w3-center cooltext" style="position:absolute;top:92%;width:100%;font-size:2.4vw;">
			[ To Be Continued... ]
		</div>
	</body>
</html>
