<html lang="en">
     <head>
          <meta charset="utf-8">
          <title>kgsensei's newtab</title>
          <meta name="description" content="kgsensei's personal new tab">
          <meta name="author" content="kgsensei">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="icon" href="./images/favicon.ico"/>
          <link rel="stylesheet" href="https://kgsensei.dev/css/site.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://kgsensei.dev/js/site.js"></script>
          <style>
               body{
                    background-color: black;
                    background-size: 100% 100%;
               }#copyright{
                    position: fixed;
                    top: 97%;
                    left: 0.5%;
                    color: white;
               }a{
                    cursor: pointer;
                    color: aqua;
               }a:hover{
                    cursor: pointer;
                    color: rgb(0, 214, 214);
               }#searchHolder{
                    position: fixed;
                    top: 35%;
                    width: 100%;
                    align-items: center;
                    align-self: center;
                    align-content: center;
                    text-align: center;
               }#search{
                    border-radius: 3px;
                    border-width: 1px;
                    border-style: solid;
                    border-color: rgb(179, 179, 179);
                    width: 650px;
                    height: 45px;
                    font-size: 25px;
                    font-family: 'Courier New',Courier,monospace;
                    background-color: rgba(0, 0, 0, 0.5);
                    color: white;
               }::-webkit-input-placeholder{
                    color: rgb(179, 179, 179);
               }::placeholder{
                    color: rgb(179, 179, 179);
               }#settingsButton{
                    position: fixed;
                    top: 96%;
                    left: 98%;
               }#settingsMenu{
                    display: none;
                    background-color: black;
                    opacity: 0.8;
                    width: 100%;
                    height: 100%;
                    position: fixed;
                    top: 0px;
                    left: 0px;
               }#settingsOpti{
                    color: white;
                    display: none;
                    width: 100%;
                    height: 100%;
                    position: fixed;
                    top: 0px;
                    left: 0px;
                    padding-left: 6px;
                    margin-left: 6px;
                    padding-top: 0px;
                    margin-top: 0px;
               }.startBlocked{
                    display: none;
               }.settingsPadding{
                    padding-left: 6px;
                    margin-left: 6px;
                    padding-top: 0px;
                    margin-top: 0px;
               }.al{
                    font-size: 19px;
               }*{
                    user-select: none;
               }*::selection{
                    background: none;
               }*::-moz-selection{
                    background: none;
               }
          </style>
     </head>
     <body>
          <script>
               settingsOpen=false
               currentBackground=""
               console.log(getCookie("backgroundSetting"))
               if(getCookie("backgroundSetting")==null||getCookie("backgroundSetting")=="null"){
                    const images=['feld.png','city.jpg','bars.jpg','cars.png']
                    const randIndex=Math.floor(Math.random()*images.length)
                    currentBackground=images[randIndex]
                    $('body').css('background-image','url(./images/'+images[randIndex]+')')
               }else{
                    currentBackground=getCookie("backgroundSetting")
                    $('body').css('background-image','url(./images/'+getCookie("backgroundSetting")+')')
               }

               $(document).ready(function(){
                    var autoselect=document.getElementById('search')
                    autoselect.select()
               })

               function searchFunction(){
                    searchText=document.getElementById("search").value
                    console.log("Searching: "+searchText)
                    window.location.href="https://www.bing.com/search?q="+searchText
                    return false
               }

               function setCookie(cname,cvalue,exdays) {
                    var d=new Date()
                    d.setTime(d.getTime()+(exdays*24*60*60*1000))
                    var expires="expires="+d.toUTCString()
                    document.cookie=cname+"="+cvalue+";"+expires+";path=/"
               }

               function getCookie(cname) {
                    var name=cname+"="
                    var decodedCookie=decodeURIComponent(document.cookie)
                    var ca=decodedCookie.split(';')
                    for(var i=0;i<ca.length;i++){
                         var c=ca[i]
                         while (c.charAt(0)==' '){
                              c=c.substring(1);
                         }if (c.indexOf(name)==0){
                              return c.substring(name.length,c.length)
                         }
                    }
                    return null
               }

               function settingsOption(){
                    if(settingsOpen==false){
                         settingsOpen=true
                         document.getElementById("settingsIcon").style.filter="invert(100%)"
                         $("#settingsMenu").fadeIn(200)
                         $("#settingsOpti").fadeIn(900)
                    }else{
                         settingsOpen=false
                         document.getElementById("settingsIcon").style.filter="invert(0)"
                         $("#settingsMenu").fadeOut(900)
                         $("#settingsOpti").fadeOut(200)
                    }
               }

               function showCheck(id){
                    $("#"+id).fadeIn(500)
                    $("#"+id).fadeOut(500)
               }
          </script>
          <div id="searchHolder">
               <form id="searchForm" onsubmit="return searchFunction()">
                    <input type="text" placeholder="[Search Bar]" id="search" spellcheck="true" aria-selected="true">
               </form>
          </div>
          <div id="copyright">
               <span id="copyrightBase">Copyright © 2021 kgsensei.</span>     <a href="https://github.com/">GitHub</a>     <a href="https://www.reddit.com/">Reddit</a>     <a href="https://youtube.com">YouTube</a>     <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>     <a href="https://outlook.live.com/mail/0/inbox">Outlook</a>     <a href="https://twitter.com">Twitter</a>     <a href="https://twitch.tv">Twitch</a>
          </div>
          <div id="settingsMenu"></div>
          <div id="settingsOpti">
               <h1>Settings:</h1>
               <div class="settingsPadding">
                    <h2>Background:</h2>
                    <div class="settingsPadding">
                         <a onclick="setCookie('backgroundSetting',currentBackground,1000);showCheck('ok1');" class="al">Background: Always use Current</a>  
                         <span id="ok1" class="startBlocked">✔</span><br>
                         <a onclick="setCookie('backgroundSetting',null,1000);showCheck('ok2');" class="al">Background: Random</a>  
                         <span id="ok2" class="startBlocked">✔</span>
                    </div>
               </div>
          </div>
          <div id="settingsButton" onclick="settingsOption()">
               <img src="./images/new.ico" width="30" height="30" id="settingsIcon">
          </div>
     </body>
</html>
