<html lang="en">
     <head>
          <meta charset="utf-8">
          <title>kgsensei hacks</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="A bit of code to somewhat hide javascript code.">
          <link rel="icon" href="https://kgsensei.dev/images/favicon.ico"/>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <link rel="stylesheet" href="https://kgsensei.dev/css/site.css">
          <script src="https://kgsensei.dev/js/site.js"></script>
          <style>
               body{
                    padding:7px;
                    margin:7px;
               }h1,h2,h3,h4,h5,h6,p,div{
                    color:white;
               }#code{
                    background-color: rgb(50,50,50);
                    color: white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    width: 45%;
                    height: 80%;
                    border-style: solid;
                    border-width: 1px;
                    border-radius: 3.5px;
                    font-size: 22px;
               }#submit{
                    background-color: rgb(50,50,50);
                    color: white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    width: 45%;
                    height: 37.5px;
                    border-style: solid;
                    border-width: 1px;
                    border-radius: 3.5px;
                    font-size: 24px;
               }
          </style>
     </head>
     <body>
          <h2>kgsensei Hacks Archive</h2>
          <h5>*This tool does remove space characters from your code.</h5>
          <textarea id="code" placeholder="Javascript Here..."></textarea><br>
          <input type="submit" value="Obscure" onclick="obscure()" id="submit">
          <br><br><h5>Copyright © 2021 kgsensei. <a href="https://kgsensei.dev/">Return to Home</a>.</h5>
          <script>
               function createUUID() {
                    return 'xxxxxxxx-xxxx-4xxx-xxxx-xxxxxxxxxxxx'.replace(/[xy]/g,function(c){
                         var r=Math.random()*16|0,v=c=='x'?r:(r&0x3|0x8)
                         return v.toString(16)
                    })
               }

               function obscure(){
                    var data=$('#code').val().split(/\r?\n/)
                    var dataStageOne="yksejgkzeuhgikuehrg=\"sigojhlrzhlohglrhglhh\";zliurygklushlkuhilaushidulhg=\"rklghlwuglsughlksghrlkghulkughskluhg\";console.log(\"secret="+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+createUUID()+"\");";
                    var dataFinal=""
                    data.forEach(item=>{
                         item=item.trim()
                         dataStageOne=dataStageOne+item+";"
                    });
                    dataStageTwo=dataStageOne.replace(") {","){")
                    dataStageTwo=dataStageTwo.replace(" + ","+")
                    dataStageTwo=dataStageTwo.replace("{;;","{")
                    dataStageTwo=dataStageTwo.replace(", ",",")
                    dataStageThr=dataStageTwo.replace("};;","}")
                    dataStageThr=dataStageThr.replace("};","}")
                    dataStageThr=dataStageThr.replace(";;}","}")
                    dataStageThr=dataStageThr.replace(";;",";")
                    dataStageThr=dataStageThr.replace("{;","{")
                    dataFinal=dataStageThr
                    dataFinal=dataFinal.replace("{;","{")
                    document.getElementById('code').value=dataFinal
               }
               /*
               function test(){
                    console.log("Test")
               }
               function test(testone, testtwo) {;
                    console.log(testtwo + testone);
               };
               */
          </script>
     </body>
</html>
