<html lang="en">
     <head>
          <meta charset="utf-8">
          <title>kgsensei hacks</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="kgsensei's quizizz cheat set">
          <link rel="icon" href="https://kgsensei.dev/images/favicon.ico"/>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>body{padding:25px;margin:25px;}h1,h2,h3,h4,h5,h6,p,div{color:white;}.link{font-size:20px;}</style>
          <link rel="stylesheet" href="https://kgsensei.dev/css/site.css">
          <script src="https://kgsensei.dev/js/site.js"></script>
          <style>
               body{
                    padding:25px;
                    margin:25px;
               }h1,h2,h3,h4,h5,h6,p,div{
                    color:white;
               }#input1{
                    background-color: rgb(50,50,50);
                    color: white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    width: 30%;
                    height: 37.5px;
                    border-style: solid;
                    border-width: 1px;
                    border-radius: 3.5px;
                    font-size: 22px;
               }#submit1{
                    background-color: rgb(50,50,50);
                    color: white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    width: 20%;
                    height: 37.5px;
                    border-style: solid;
                    border-width: 1px;
                    border-radius: 3.5px;
                    font-size: 24px;
               }
          </style>
     </head>
     <body>
          <script src="./other_js/quizizz_cheats_main.js"></script>
          <h2>kgsensei's quizizz cheat set</h2><br>
          <input type="text" placeholder="Quizizz Hash" id="input1">
          <input type="submit" value="Find Answers" id="submit1" onclick="findAnswers()">
          <br><br><h5>Copyright © 2021 kgsensei. <a href="https://kgsensei.dev/">Return to Home</a>.</h5>
     </body>
</html>
