<html lang="en">
     <head>
          <meta charset="utf-8">
          <title>kgsensei hacks</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="kgsensei's quizizz cheat set">
          <meta name="keywords" content="quizizz,cheat,cheats,hack,hax,hacks,quiziz,quiz,kgsensei,js,javascript">
          <meta name="author" content="kgsensei">
          <link rel="icon" href="https://kgsensei.dev/images/favicon.ico"/>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>body{padding:25px;margin:25px;}h1,h2,h3,h4,h5,h6,p,div{color:white;}.link{font-size:20px;}</style>
          <link rel="stylesheet" href="https://kgsensei.dev/css/site.css">
          <script src="https://kgsensei.dev/js/site.js"></script>
          <style>
               body{
                    padding:25px;
                    margin:25px;
               }h1,h2,h3,h4,h5,h6,p,div{
                    color:white;
               }#codeBlock{
                    background-color: rgb(50,50,50);
                    color: white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    width: 30%;
                    height: 37.5px;
                    border-style: solid;
                    border-width: 1px;
                    border-radius: 3.5px;
                    font-size: 22px;
               }#copyClick{
                    background-color: rgb(50,50,50);
                    color: white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    width: 20%;
                    height: 37.5px;
                    border-style: solid;
                    border-width: 1px;
                    border-radius: 3.5px;
                    font-size: 24px;
               }
          </style>
     </head>
     <body>
          <script src="./other_js/quizizz_cheats_main.js"></script>
          <h2>kgsensei's youtube no ads</h2><br>
          <h4>Copy the following script into the console on youtube for no ads:</h4>
          <h6>*Sometimes there is a weird glitch and the video will keep playing across pages, if this happends then just reload.</h6>
          <input id="codeBlock" value='yksejgkzeuhgikuehrg="sigojhlrzhlohglrhglhh";zliurygklushlkuhilaushidulhg="rklghlwuglsughlksghrlkghulkughskluhg";testetsetaeteteataeta="secret=a36a09f8-9361-4492-ce26-875aa24e80f38e33a382-032c-46f9-bfcb-afe812041d5c3f14dc01-2130-4cfd-c6ea-8c4373fcf92fa3d952fb-e62f-4157-263f-736c055de5b0d920fff0-2108-4c16-58b8-6b69607638017de2d2c8-13d0-4d0f-f710-1dba73bef66749e499aa-490c-4430-47b0-dc8ce42020760d5a2262-e6e2-48d7-4f9f-5f78d6fe59c3c65ae057-cab6-4c33-fa32-cd6577824f4d5ed7c081-32ab-4cd5-fb5a-af24b8ad248850bc960c-fdcc-4a5c-bea6-f724aea35a48b2c68c4a-7786-44dc-d4c8-9134c8c00158de6edb70-d093-4d4e-5dfa-fd459b3011aff6718119-cecf-43f4-1da6-84a7dd821e7e02157309-e2f9-48d9-1f07-1e781415842033ac1ddc-dfd5-4e02-6137-2a0ccb87f0d9baf9541f-9c7f-4698-855d-e80f3a22b1e4b36137b8-d2cb-433b-6081-a8998cb2a4d196ba0053-75bb-453f-f34b-d1d81057ef0545e8ba24-c5f0-4fed-228e-5106f6f7e7ce55b70f7f-cc29-4dad-092c-dd9bed85dc85278560b7-fb20-4a3c-8fa9-4c10c758de709a6f4b67-087c-4623-4cca-1fe2f9f7969cc37d10fa-2434-4d6d-95b6-64ecdb2763c6";console.clear();console.log(("%cYou%cTube %cWithout Ads\n%cBy: kgsensei"),"color:red","color:white","color:aqua","color:lightgray");f=document.getElementById("aslkg3herli8halufhl38ioal3oyf");if(f!=undefined){f.remove();}div=document.getElementById("movie_player");while(div.firstChild){div.removeChild(div.firstChild);};var scriptAppend=document.createElement("iframe");scriptAppend.width="100%";scriptAppend.height="100%";url=window.location.href;url=url.replace("https://www.youtube.com/watch?v=","https://www.youtube-nocookie.com/embed/");scriptAppend.src=url;scriptAppend.frameBorder="0";scriptAppend.allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture";scriptAppend.allowFullscreen="true";scriptAppend.id="aslkg3herli8halufhl38ioal3oyf";document.getElementById("movie_player").appendChild(scriptAppend);'></input>
          <input type="submit" id="copyClick" value="Copy Script" onclick="copyScript()">
          <br><br><h5>Copyright © 2021 kgsensei. <a href="./">Return to Home</a>.</h5>
     </body>
</html>
